<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Janno Tech</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <heaader class="header">
      <a href="#home" class="logo">Janno <span>Tech</span></a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#education">Education</a>
        <a href="#services">Services</a>
        <a href="#websites">Websites</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#contact">Contact</a>
      </nav>
    </heaader>

    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, It's <span>Janno Tech</span></h1>
        <h3 class="text-animation">I'm a <span></span></h3>
        <p>
          I specialize in creating seamless and engaging digital experiences by combining visually appealing front-end designs with robust and efficient back-end solutions. With a deep understanding of modern web development technologies and frameworks, I transform ideas into functional, user-friendly applications that deliver value and innovation.
        </p>

        <div class="social-icons">
          <a href="https://www.linkedin.com/in/mianfarhanmehboob/" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/faxnii009" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https://www.instagram.com/farhanali00001/" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
          <a href="https://x.com/mian_farhan009?s=21" target="_blank"><i class="bx bxl-twitter"></i></a>
        </div>

        <div class="btn-group">
          <a href="mailto:farhanali0882788@gmail.com" target="_blank" class="btn">Hire Me</a>
          <a href="#contact" class="btn">Contact</a>
        </div>
      </div>

      <div class="home-img">
        <img src="./pixelcut-export.png" alt="" />
      </div>
    </section>

    <section class="education" id="education">
      <h2 class="heading">Education</h2>

      <div class="timeline-items">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2016-2020</div>
          <div class="timeline-content">
            <h3>High School</h3>
            <p>
              In high school, I built a strong foundation in math and science, sparking my curiosity for technology and paving the way for my journey into web development
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2020-2024</div>
          <div class="timeline-content">
            <h3>University</h3>
            <p>
               university, I deepened my knowledge of programming, software development, and web technologies. It was a transformative period where I honed my technical skills, collaborated on innovative projects, and developed a passion for creating impactful digital solutions.
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2024-2025</div>
          <div class="timeline-content">
            <h3>Internship</h3>
            <p>
              During my internship, I gained practical experience in web development, working on real-world projects, collaborating with professionals, solving challenges, and honing my front-end and back-end skills for a successful career.
            </p>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">2025-Continue</div>
          <div class="timeline-content">
            <h3>Job</h3>
            <p>
              As a web developer, I create and maintain functional, user-friendly websites and applications, working on both front-end and back-end development while collaborating with teams to deliver innovative solutions.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <h2 class="heading">Services</h2>

      <div class="services-container">
        <div class="service-box">
          <div class="service-info">
            <h4>Web Development</h4>
            <p>
              I provide tailored web development services, creating responsive, user-friendly websites and applications. Specializing in front-end and back-end development, I deliver secure, scalable solutions, including e-commerce and custom functionality.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>UI / UX Design</h4>
            <p>
              I offer UI/UX design services that focus on creating intuitive and visually appealing digital experiences. By understanding client goals and target audiences, I deliver user-friendly interfaces and optimized user flows to enhance engagement and drive business success.
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>Wordpress developer</h4>
            <p>
              As a WordPress developer, I offer custom theme and plugin development, responsive site design, e-commerce integration, SEO optimization, and ongoing support. My goal is to create tailored, secure, and high-performing WordPress websites that enhance your online presence and meet your business needs
            </p>
          </div>
        </div>

        <div class="service-box">
          <div class="service-info">
            <h4>AI Chatbots</h4>
            <p>
              As an AI Chatbot developer, I create custom, intelligent chatbots for customer support, lead generation, and sales. I integrate AI to deliver personalized, natural language interactions, optimize chatbot performance, and ensure seamless integration with websites and apps. My goal is to enhance efficiency and user experience for clients.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="websites" id="websites">
      <div class="websites-box">
        <h2 class="heading"> <span>MY</span> Websites</h2>

        <div class="websites-wrapper">
          <div class="website-item">
            <a href="#">
              <img src="./Screenshot (99).png" alt="" />
              
            <h2>MEDIPLUS</h2>
          </a>
            
          </div>

          <div class="website-item">
            <a href="#">
              <img src="./Screenshot (100).png" alt="" />
              

            <h2>HAIRCUT</h2>
          </a>
          
          </div>

          <div class="website-item">
            <a href="#">
              <img src="./Screenshot (101).png" alt="" />
             
            <h2>GRAD SCHOOL</h2>
          </a>
          </div>

          
            <div class="website-item">
              <a href="#">
                <img src="./Screenshot (102).png" alt="" />
               
              <h2>BOXER</h2>
            </a>
              
              
              
            </div>
  
            <div class="website-item">
              <a href="#">
                <img src="./Screenshot (103).png" alt="" />
                
              <h2>LIBERTY NFT</h2>
            </a>
            
            </div>
  
            <div class="website-item">
              <a href="#">
                <img src="./Screenshot (104).png" alt="" />
                
              <h2>VILLA AGENCY

              </h2>
            </a>
              
            </div>

            <div class="website-item">
              <a href="#">
                <img src="./Screenshot (105).png" alt="" />
                
              <h2>LUGX GAMING</h2>
            </a>
            
            </div>
  
            <div class="website-item">
              <a href="#">
                <img src="./Screenshot (107).png" alt="" />
                
              <h2>CYBROG GAMING</h2>
            </a>
              
            </div>

        
      </div>
    </section>

    <section class="testimonials" id="testimonials">
      <div class="testimonials-box">
        <h2 class="heading">Testimonials</h2>

        <div class="wrapper">
          <div class="testimonial-item">
            <img src="./2.jpj.jpeg" alt="" />
            <h2>Marilyn</h2>
            <div class="rating">
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
            </div>
            <p>
              We were looking for a reliable web developer to modernize our website, and janno tech exceeded our expectations. The site looks fantastic and is much faster now. Plus, their ongoing support has been top-notch!
            </p>
          </div>

          <div class="testimonial-item">
            <img src="./1.jpj.jpeg" alt="" />
            <h2>Alex Grey</h2>
            <div class="rating">
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
            </div>
            <p>
              The AI chatbot solution was exactly what we needed to streamline our sales process. It's intuitive, efficient, and has already improved our lead conversion rate. I'm impressed with the quality and support from Mian Farhan
            </p>
          </div>

          <div class="testimonial-item">
            <img src="./3.jpj.jpeg" alt="" />
            <h2>Rakel</h2>
            <div class="rating">
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
              <i class="bx bxs-star" id="star"></i>
            </div>
            <p>
              Working with janno tech on our website development was an amazing experience. They delivered a user-friendly, responsive site that perfectly meets our needs. The attention to detail and timely updates ensured everything ran smoothly. Highly recommend!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me</span></h2>

      <form action="">
        <div class="input-group">
          <div class="input-box">
            <input type="text" placeholder="Full Name" />
            <input type="email" placeholder="Enter Your Email" />
          </div>
          <div class="input-box">
            <input type="number" placeholder="Phone Number" />
            <input type="text" placeholder="Subject" />
          </div>
        </div>

        <div class="input-group-2">
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
          ></textarea>
          <input type="submit" value="Send Message" class="btn" />
        </div>
      </form>
    </section>

    <footer class="footer">
      <div class="social">
        <a href="https://www.linkedin.com/in/mianfarhanmehboob/" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/faxnii009" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https://www.instagram.com/farhanali00001/" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
          <a href="https://x.com/mian_farhan009?s=21" target="_blank"><i class="bx bxl-twitter"></i></a>
      </div>

      <ul class="list">
        <li>
          <a href="#">FAQ</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">About Me</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">Testimonials</a>
        </li>
      </ul>
      <p class="copyright">© Janno Tech | All Right Reserved</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
